group 'pers.jacobmorzinski'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'diceware'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'diceware')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
